
commit 5daddc7694ac6f4441f601ada4cbbf1c48ed5a2d
Author: Lehto Johanna <joqlehto@melkki.cs.helsinki.fi>
Date:   Tue Nov 8 10:30:50 2022 +0200

    remove file1, rename file22

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 03812cc5069ed40f16cd272b1f11699660d7fb16
Author: Lehto Johanna <joqlehto@melkki.cs.helsinki.fi>
Date:   Tue Nov 8 10:24:46 2022 +0200

    add tiedostoja

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit c4c3bcfe0b6ca9963a15921f485ede6193ad10d1
Author: Lehto Johanna <joqlehto@melkki.cs.helsinki.fi>
Date:   Tue Nov 8 10:20:14 2022 +0200

    update eka and kolmas

 eka.txt    | 4 +++-
 kolmas.txt | 1 +
 2 files changed, 4 insertions(+), 1 deletion(-)

commit 50819c48b9bc38fae6f60a873308687748694e60
Author: Lehto Johanna <joqlehto@melkki.cs.helsinki.fi>
Date:   Tue Nov 8 10:16:17 2022 +0200

    rename tiedosto to eka

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit c0c97c56836385d12ec909706974db5826ce090b
Author: Lehto Johanna <joqlehto@melkki.cs.helsinki.fi>
Date:   Tue Nov 8 10:13:48 2022 +0200

    remove toinen.txt

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 8adbad139e94a327832a536675a90d1d2c00d8ed
Author: Lehto Johanna <joqlehto@melkki.cs.helsinki.fi>
Date:   Tue Nov 8 10:09:22 2022 +0200

    lisää marquez

 tiedosto.txt | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

commit ea4d006f18fbf95f72716933b88814c9d51dd881
Author: Lehto Johanna <joqlehto@melkki.cs.helsinki.fi>
Date:   Tue Nov 8 10:07:02 2022 +0200

    update tiedosto.txt

 tiedosto.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 93058469b271b3682152eb7e7fc76c8aa6cbf257
Author: Lehto Johanna <joqlehto@melkki.cs.helsinki.fi>
Date:   Tue Nov 8 08:20:13 2022 +0200

    lisää stuff ja jokin.txt

 stuff/jokin.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 88d45107191f3746fa93bbbbe876a65c64c2661d
Author: Lehto Johanna <joqlehto@melkki.cs.helsinki.fi>
Date:   Tue Nov 8 08:18:54 2022 +0200

    muutokset toinen ja kolmas

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 97517c797a843c8464615a18505ddb3346b56053
Author: Lehto Johanna <joqlehto@melkki.cs.helsinki.fi>
Date:   Tue Nov 8 08:13:19 2022 +0200

    kolmas.txt luotu

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit e0385da7d999c99657dbcdc3d02a50ea88a4db88
Author: Lehto Johanna <joqlehto@melkki.cs.helsinki.fi>
Date:   Tue Nov 8 08:12:05 2022 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit b7f6cc181decb13d0b79ab720968f42edc47f6d7
Author: Lehto Johanna <joqlehto@melkki.cs.helsinki.fi>
Date:   Tue Nov 8 08:09:47 2022 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
